- name: Run cni.sh
  environment:
    HTTP_SERVER: '{{ HTTP_SERVER }}'
    K8S_CNI_BIN: '{{ K8S_CNI_BIN }}'
  script: cni.sh

- name: mkdir -p /etc/kubernetes/addons/kube-system
  raw: mkdir -p /etc/kubernetes/addons/kube-system
  when: K8S_CLUSTER_ROLE[inventory_hostname] == "master"

- name: check need kube-router.yml
  raw: stat /etc/kubernetes/addons/kube-system/kube-router.yml
  register: need_addons_kube_router
  ignore_errors: True  
  when: K8S_CLUSTER_ROLE[inventory_hostname] == "master" and NETWORK_PLUGIN_TYPE == "kube-router"  

- name: template kube-router.yml
  template: src=kube-router.yml dest=/etc/kubernetes/addons/kube-system/kube-router.yml
  when: K8S_CLUSTER_ROLE[inventory_hostname] == "master" and NETWORK_PLUGIN_TYPE == "kube-router" and need_addons_kube_router | failed

- name: kubectl create -f kube-router.yml
  raw: kubectl create -f /etc/kubernetes/addons/kube-system/kube-router.yml
  when: K8S_CLUSTER_ROLE[inventory_hostname] == "master" and NETWORK_PLUGIN_TYPE == "kube-router" and need_addons_kube_router | failed

- name: check need flannel.yml
  raw: stat /etc/kubernetes/addons/kube-system/flannel.yml
  register: need_addons_flannel
  ignore_errors: True  
  when: K8S_CLUSTER_ROLE[inventory_hostname] == "master" and NETWORK_PLUGIN_TYPE == "kube-flannel"  

- name: template flannel.yml
  template: src=flannel.yml dest=/etc/kubernetes/addons/kube-system/flannel.yml
  when: K8S_CLUSTER_ROLE[inventory_hostname] == "master" and NETWORK_PLUGIN_TYPE == "kube-router" and need_addons_flannel | failed

- name: template kube-proxy-master.yml
  template: src=kube-proxy-master.yml dest=/etc/kubernetes/manifests/kube-proxy.yml
  when: K8S_CLUSTER_ROLE[inventory_hostname] == "master" and NETWORK_PLUGIN_TYPE == "kube-router" and need_addons_flannel | failed

- name: template kube-proxy-worker.yml
  template: src=kube-proxy-worker.yml dest=/etc/kubernetes/manifests/kube-proxy.yml
  when: K8S_CLUSTER_ROLE[inventory_hostname] == "worker" and NETWORK_PLUGIN_TYPE == "kube-router" and need_addons_flannel | failed

- name: kubectl create -f flannel.yml
  raw: kubectl create -f /etc/kubernetes/addons/kube-system/flannel.yml
  when: K8S_CLUSTER_ROLE[inventory_hostname] == "master" and NETWORK_PLUGIN_TYPE == "kube-router" and need_addons_flannel | failed  