---
# system options
INSTALL_KEYS: ["ansible","admin"]

# registry options
REGISTRY_LOCAL_HOSTNAME: "systech17"
REGISTRY_LOCAL_IP: "{{ hostvars['systech17']['ansible_default_ipv4']['address'] }}"

# etcd options
ETCD_CLUSTER: ["systech17","systech18","systech19"]
ETCD_CLUSTER_ROLE: {
  "systech17": "etcd",
  "systech18": "etcd",
  "systech19": "etcd"
}

# k8s option
K8S_CLUSTER_ROLE: {
   "systech17": "master",
   "systech18": "worker",
   "systech19": "worker"
}
K8S_MASTER_IP: "{{ hostvars['systech17']['ansible_default_ipv4']['address'] }}"