---
# system options
INSTALL_KEYS: ["ansible","admin"]

# etcd options
ETCD_CLUSTER: ["systech17","systech18","systech19"]

# registry options
REGISTRY_LOCAL_HOST: "systech17"
REGISTRY_REMOTE: "hub.c.163.com/mengkzhaoyun/k8s:"
REGISTRY_REMOTE_SPLIT: "-"

# k8s option
K8S_CLUSTER_ROLE: {
   "systech17": "master",
   "systech18": "worker",
   "systech19": "worker"
}
K8S_PORT: 6443
K8S_ADMIN_PWD: abc2018
K8S_MASTER_IP: 172.16.11.248
K8S_MASTER_DOMAIN: xx.ispacesys.cn

K8S_NETWORK_PLUGIN: "flannel"

# other options
HTTP_SERVER: 'http://172.16.11.235/k8s'

# centos options
YUM_SERVER: 'http://172.16.11.235/centos'