- hosts: all
  roles:
  - { role: wod.deps-centos, when: "ansible_distribution == 'CentOS'" }
  - { role: wod.deps-ubuntu, when: "ansible_distribution == 'Ubuntu'" }
  - wod.timezone
  - wod.downloads
  - { role: wod.etcd, when: "inventory_hostname in K8S_CLUSTER_ETCD" }
  - wod.registry
  - wod.k8s-ssl
  - { role: wod.k8s-master, when: "K8S_CLUSTER_ROLE[inventory_hostname] == 'master'" }
  - { role: wod.k8s-worker, when: "K8S_CLUSTER_ROLE[inventory_hostname] == 'worker'" }
  - { role: wod.k8s-kubectl, when: "K8S_CLUSTER_ROLE[inventory_hostname] == 'master'" }
  - wod.k8s-cni
  - wod.k8s-addon