---
# install rkt
- name: install rkt
  environment:
    HTTP_SERVER: '{{ HTTP_SERVER }}'
    YUM_RKT: '{{ YUM_RKT }}'
  script: {{ item }}
  with_first_found:
    - files:
      - install-{{ ansible_distribution }}.sh  
      - install.sh